# yaans

./: README.md  Yaans.sln
Yaans/: Program.cs  Startup.cs  WeatherForecast.cs  Yaans.csproj  appsettings.json
Yaans.Data/: Yaans.Data.csproj
Yaans.Data.Context/: Yaans.Data.Context.csproj  YaansDBContext.cs
Yaans.Data.Context/Migrations/: 20210411054648_UserIdentity.Designer.cs  20210411054648_UserIdentity.cs  20210412163534_ExtendIdentity.Designer.cs  20210412163534_ExtendIdentity.cs  20210412164104_ExtendIdentityAppUser.Designer.cs  20210412164104_ExtendIdentityAppUser.cs  20210419094928_ProductCateTables.Designer.cs  20210419094928_ProductCateTables.cs  20210511100809_ProfileImageAdded.Designer.cs  20210511100809_ProfileImageAdded.cs  20210718130550_baseentity.Designer.cs  20210718130550_baseentity.cs  YaansDBContextModelSnapshot.cs
Yaans.Data/Interfaces/: ICategoryRepos.cs  IProductRepos.cs  IRepository.cs  IUnitOfWork.cs
Yaans.Data/Repos/: CategoryRepos.cs  GenericRepository.cs  ProductRepos.cs  UnitOfWork.cs
Yaans.Domain/Identity/: AppUser.cs
Yaans.Domain/Models/: Address.cs  BaseEntity.cs  Category.cs  Product.cs
Yaans.Domain/ViewModels/: AppUserModel.cs  CategoryViewModel.cs  LogInViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Yaans/ActionFilters/: ValidationActionFilter.cs
Yaans/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Yaans/Extensions/: ClaimsPrincipalExtensions.cs  IgnoreNoMapExtensions.cs
Yaans/Helper/: ApiError.cs  AutoMapperProfiles.cs
Yaans/Middlewares/: ExceptionMiddleware.cs
Yaans/Properties/: launchSettings.json
